/* stylelint-disable-line no-empty-source */
.e-dialog .e-icon-dlg-close::before {
  content: "\e7e7";
  position: relative;
}
.e-dialog .e-icon-dlg-close {
  opacity: initial;
}
.e-dialog .e-icon-dlg-close:active {
  opacity: initial;
}
.e-dialog .e-icon-dlg-close:hover {
  opacity: initial;
}
.e-dialog .e-south-east::before,
.e-dialog .e-south-west::before,
.e-dialog .e-north-east::before,
.e-dialog .e-north-west::before {
  content: "\e761";
}

/* stylelint-disable property-no-vendor-prefix */
.e-dialog {
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
  /* stylelint-disable declaration-no-important */
  /* stylelint-enable declaration-no-important */
}
.e-dialog.e-popup {
  width: 100%;
}
.e-dialog.e-dlg-resizable {
  padding-bottom: 15px;
  -ms-touch-action: none;
      touch-action: none;
}
.e-dialog .e-dlg-header-content {
  border-radius: 6px;
  line-height: 1.25;
}
.e-dialog .e-dlg-header-content + .e-dlg-content {
  padding-top: 12px;
}
.e-dialog .e-btn .e-btn-icon.e-icon-dlg-close {
  font-size: 16px;
  width: 10px;
}
.e-dialog .e-dlg-header {
  display: block;
  font-size: 16px;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 80%;
}
.e-dialog .e-dlg-header.e-hide {
  display: none;
}
.e-dialog .e-dlg-modal {
  position: fixed;
}
.e-dialog .e-scroll-disabled {
  overflow: hidden !important;
}
.e-dialog .e-dlg-content {
  display: block;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  overflow: auto;
  overflow-x: hidden;
}
.e-dialog .e-dlg-content.e-hide {
  display: none;
}
.e-dialog .e-footer-content {
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  border-top: none;
  bottom: 0;
  display: block;
  right: 0;
  width: 100%;
}
.e-dialog .e-footer-content.e-hide {
  display: none;
}
.e-dialog .e-footer-content {
  text-align: right;
}
.e-dialog .e-resize-handle {
  height: 15px;
  position: absolute;
  width: 15px;
}
.e-dialog .e-resize-handle.e-south-east {
  bottom: 0;
  cursor: nwse-resize;
  right: 0;
}
.e-dialog .e-resize-handle.e-south-west {
  bottom: 0;
  cursor: nesw-resize;
  left: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.e-dialog .e-resize-handle.e-north-east {
  cursor: nesw-resize;
  right: 0;
  top: 0;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}
.e-dialog .e-resize-handle.e-north-west {
  cursor: nwse-resize;
  left: 0;
  top: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}
.e-dialog .e-south,
.e-dialog .e-north,
.e-dialog .e-east,
.e-dialog .e-west {
  background-color: transparent;
  background-repeat: repeat;
  overflow: visible;
  position: absolute;
}
.e-dialog .e-east,
.e-dialog .e-west {
  cursor: ew-resize;
}
.e-dialog .e-south,
.e-dialog .e-north {
  cursor: ns-resize;
}
.e-dialog.e-blazor-hidden {
  left: 0;
  position: absolute;
}

.e-dialog .e-dlg-header-content {
  border-bottom: 0;
  padding: 10px 18px;
}
.e-dialog .e-dlg-content {
  padding: 12px 18px 12px 18px;
}
.e-dialog .e-footer-content {
  padding: 8px 18px 8px 18px;
}
.e-dialog .e-footer-content .e-btn {
  margin-left: 8px;
}

.e-alert-dialog .e-footer-content {
  border-top: none;
}

.e-rtl .e-footer-content .e-btn {
  margin-right: 8px;
}

.e-dialog.e-draggable > .e-dlg-header-content {
  cursor: move;
}

.e-dialog.e-device.e-draggable.e-popup-open {
  -ms-touch-action: none;
      touch-action: none;
}

.e-dialog {
  max-height: 98%;
  max-width: 100%;
  min-width: 240px;
  position: absolute;
}

.e-rtl .e-footer-content .e-btn {
  margin-left: 0;
}

.e-rtl .e-footer-content {
  text-align: left;
}

.e-rtl .e-footer-content {
  text-align: left;
}

.e-dialog.e-rtl .e-dlg-header-content .e-btn.e-dlg-closeicon-btn {
  float: left;
  left: 0;
  right: 0;
}

.e-dialog .e-dlg-header-content .e-btn.e-dlg-closeicon-btn {
  background-color: transparent;
  border-color: transparent;
  border-radius: 50%;
  bottom: 5px;
  float: right;
  height: 20px;
  left: 0;
  position: relative;
  width: 0;
}

.e-rtl.e-dialog .e-resize-handle.e-south-west {
  bottom: 0;
  cursor: sw-resize;
  direction: ltr;
  left: 0;
  text-align: initial;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

/* stylelint-disable declaration-no-important */
.e-dlg-target.e-scroll-disabled {
  overflow: hidden !important;
}

/* stylelint-enable declaration-no-important */
.e-dlg-overlay {
  height: 100%;
  left: 0;
  opacity: 1;
  position: fixed;
  top: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
  width: 100%;
}
.e-dlg-overlay.e-fade {
  opacity: 0;
}

.e-dlg-overflow-hidden {
  overflow: auto;
}

/* stylelint-disable declaration-no-important */
.e-dlg-fullscreen {
  height: 100% !important;
  left: 0 !important;
  width: 100% !important;
}

/* stylelint-enable declaration-no-important */
.e-popup.e-popup-open.e-dialog {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.e-dlg-container {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  display: none;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.e-dlg-center-center {
  -webkit-align-items: center;
  -webkit-justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.e-dlg-left-center {
  -webkit-align-items: center;
  -webkit-justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.e-dlg-right-center {
  -webkit-align-items: center;
  -webkit-justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.e-dlg-left-top {
  -webkit-align-items: flex-start;
  -webkit-justify-content: flex-start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.e-dlg-right-top {
  -webkit-align-items: flex-start;
  -webkit-justify-content: flex-end;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.e-dlg-center-top {
  -webkit-align-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.e-dlg-left-bottom {
  -webkit-align-items: flex-end;
  -webkit-justify-content: flex-start;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

.e-dlg-right-bottom {
  -webkit-align-items: flex-end;
  -webkit-justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.e-dlg-center-bottom {
  -webkit-align-items: center;
  -webkit-justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.e-dialog .e-btn.e-dlg-closeicon-btn:hover,
.e-dialog .e-btn.e-dlg-closeicon-btn:focus,
.e-dialog .e-btn.e-dlg-closeicon-btn:active {
  background-color: transparent;
  border-color: transparent;
  -webkit-box-shadow: 0 0 0 transparent;
          box-shadow: 0 0 0 transparent;
}

.e-dialog .e-btn.e-dlg-closeicon-btn:active {
  background-color: transparent;
}

.e-content-placeholder.e-dialog.e-placeholder-dialog {
  background-size: 400px 210px;
  min-height: 210px;
}

@media (min-width: 768px) {
  .e-alert-dialog.e-dialog.e-popup,
  .e-confirm-dialog.e-dialog.e-popup {
    margin: 30px;
    width: 600px;
  }
}
@media (max-width: 768px) {
  .e-alert-dialog.e-dialog.e-popup,
  .e-confirm-dialog.e-dialog.e-popup {
    margin: 30px;
    width: auto;
  }
}
@media (max-width: 768px) {
  .e-prompt-dialog.e-dialog.e-popup,
  .e-prompt-dialog.e-dialog.e-popup {
    margin: 30px;
    width: auto;
  }
}
@media (min-width: 768px) {
  .e-prompt-dialog.e-dialog.e-popup,
  .e-prompt-dialog.e-dialog.e-popup {
    margin: 30px;
    width: 600px;
  }
}
.e-dlg-ref-element {
  display: none;
}

.e-dialog .e-footer-content {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.e-dialog .e-dlg-content .e-richtexteditor .e-rte-container .e-rte-tb-float {
  top: -12px !important; /* stylelint-disable-line declaration-no-important */
}

.e-dialog {
  background-color: #f9fafb;
  -webkit-box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
          box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.e-dlg-overlay {
  background-color: rgba(107, 114, 128, 0.75);
}

.e-footer-content {
  background-color: #f9fafb;
}
.e-footer-content .e-btn.e-primary.e-flat:not([DISABLED]):not(.e-success):not(.e-danger):not(.e-warning):not(.e-info) {
  background: #4f46e5;
  border-color: #4f46e5;
  color: #fff;
}
.e-footer-content .e-btn:hover.e-primary.e-flat:not([DISABLED]):not(.e-success):not(.e-danger):not(.e-warning):not(.e-info) {
  background: #4338ca;
}
.e-footer-content .e-btn.e-flat:not([DISABLED]):not(.e-success):not(.e-danger):not(.e-warning):not(.e-info) {
  background: #fff;
  border-color: #d1d5db;
  color: #374151;
}
.e-footer-content .e-btn:hover.e-flat:not([DISABLED]):not(.e-success):not(.e-danger):not(.e-warning):not(.e-info) {
  background: #f3f4f6;
}

.e-dlg-header,
.e-dlg-header * {
  color: #111827;
  font-size: 16px;
  font-weight: 500;
}

.e-dlg-content {
  color: #111827;
}

.e-device .e-dlg-content {
  font-size: 16px;
}

.e-dlg-header-content {
  background-color: #f9fafb;
}

.e-dlg-content {
  background-color: #f9fafb;
}

.e-icon-dlg-close {
  color: #6b7280;
}

.e-dialog .e-btn.e-dlg-closeicon-btn:hover span {
  color: #374151;
}

.e-dialog .e-btn.e-dlg-closeicon-btn:active span,
.e-dialog .e-btn.e-dlg-closeicon-btn:focus span {
  border-radius: 50%;
  color: #374151;
  opacity: 1;
}

.e-icon-dlg-close:active {
  border-radius: 50%;
  color: #374151;
  opacity: 1;
}

.e-icon-dlg-close:hover {
  color: #374151;
}

.e-dlg-header-content .e-dlg-closeicon-btn:hover {
  background-color: transparent;
}

.e-dlg-header-content .e-dlg-closeicon-btn:active {
  background-color: transparent;
}

.e-south-east {
  color: #6b7280;
}

.e-rtl .e-south-east {
  color: transparent;
}

.e-rtl .e-south-west {
  color: #6b7280;
}

.e-south-west,
.e-north-east,
.e-north-west {
  color: transparent;
}

.e-dialog .e-dlg-header-content .e-btn.e-dlg-closeicon-btn.e-ripple {
  overflow: visible;
}

.e-bigger.e-dialog .e-dlg-header-content,
*.e-bigger .e-dialog .e-dlg-header-content {
  padding: 14px 24px;
}
.e-bigger.e-dialog .e-dlg-header,
*.e-bigger .e-dialog .e-dlg-header {
  font-size: 18px;
}
.e-bigger.e-dialog .e-dlg-content,
*.e-bigger .e-dialog .e-dlg-content {
  font-size: 16px;
  padding: 16px 24px 16px 24px;
}
.e-bigger.e-dialog .e-footer-content,
*.e-bigger .e-dialog .e-footer-content {
  padding: 12px 24px 12px 24px;
}
.e-bigger.e-dialog .e-footer-content .e-btn,
*.e-bigger .e-dialog .e-footer-content .e-btn {
  margin-left: 12px;
}
.e-bigger.e-dialog .e-dlg-header-content .e-btn.e-dlg-closeicon-btn,
*.e-bigger .e-dialog .e-dlg-header-content .e-btn.e-dlg-closeicon-btn {
  bottom: 7px;
  left: 7px;
  height: 10px;
  width: 10px;
}
.e-bigger.e-dialog .e-btn .e-btn-icon.e-icon-dlg-close,
*.e-bigger .e-dialog .e-btn .e-btn-icon.e-icon-dlg-close {
  font-size: 20px;
  width: 10px;
}

.e-bigger.e-rtl .e-footer-content .e-btn,
.e-bigger .e-rtl .e-footer-content .e-btn {
  margin-left: 0;
  margin-right: 12px;
}

.e-bigger .e-dlg-header-content + .e-dlg-content {
  padding-top: 16px;
}

.e-bigger .e-content-placeholder.e-dialog.e-placeholder-dialog,
.e-bigger.e-content-placeholder.e-dialog.e-placeholder-dialog {
  background-size: 400px 220px;
  min-height: 220px;
}

/*! popup layout */
.e-popup {
  height: auto;
  position: absolute;
  width: auto;
  z-index: 1000;
}

.e-popup.e-popup-open {
  display: block;
}

.e-popup.e-popup-close {
  display: none;
}

.e-tooltip-wrap {
  /*! Tooltip icons */
}
.e-tooltip-wrap .e-tooltip-close::before {
  content: "\e7e7";
  font-size: 10px;
  left: calc(50% - 5px);
  position: absolute;
  top: calc(50% - 4.7px);
}
.e-tooltip-wrap .e-arrow-tip-inner.e-tip-right::before {
  content: "\e87e";
}
.e-tooltip-wrap .e-arrow-tip-inner.e-tip-top::before {
  content: "\e87a";
}
.e-tooltip-wrap .e-arrow-tip-inner.e-tip-bottom::before {
  content: "\e70d";
}
.e-tooltip-wrap .e-arrow-tip-inner.e-tip-left::before {
  content: "\e87d";
}

.e-tooltip-popup-container {
  position: relative;
}

.e-tooltip-wrap {
  max-width: 350px;
  min-width: 30px;
  padding: 0;
  position: absolute;
  visibility: visible;
}
.e-tooltip-wrap .e-arrow-tip {
  overflow: hidden;
  position: absolute;
}
.e-tooltip-wrap .e-arrow-tip.e-tip-bottom {
  height: 8px;
  left: 50%;
  top: 100%;
  width: 16px;
}
.e-tooltip-wrap .e-arrow-tip.e-tip-top {
  height: 8px;
  left: 50%;
  top: -9px;
  width: 16px;
}
.e-tooltip-wrap .e-arrow-tip.e-tip-left {
  height: 16px;
  left: -9px;
  top: 48%;
  width: 8px;
}
.e-tooltip-wrap .e-arrow-tip.e-tip-right {
  height: 16px;
  left: 100%;
  top: 50%;
  width: 8px;
}
.e-tooltip-wrap .e-tooltip-close {
  cursor: pointer;
  float: right;
  position: absolute;
  right: -9px;
  top: -9px;
  z-index: inherit;
  border-radius: 9px;
  border-width: 1px;
  -webkit-box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 16px;
  width: 16px;
}
.e-tooltip-wrap .e-tip-content {
  background-color: inherit;
  height: 100%;
  line-height: 18px;
  overflow-wrap: break-word;
  overflow-x: hidden;
  padding: 2px 6px;
  position: relative;
  white-space: normal;
  width: 100%;
  word-break: break-word;
  z-index: 1;
  font-weight: 500;
}
.e-tooltip-wrap.e-rtl .e-tooltip-close::before {
  font-size: 8px;
  margin-right: 3px;
}

.e-tooltip-wrap {
  border-radius: 4px;
}
.e-tooltip-wrap.e-popup {
  background-color: #111827;
  border: 1px solid #111827;
}
.e-tooltip-wrap .e-arrow-tip-outer {
  height: 0;
  left: 0;
  position: absolute;
  top: 0;
  width: 0;
}
.e-tooltip-wrap .e-arrow-tip-outer.e-tip-bottom {
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #111827;
}
.e-tooltip-wrap .e-arrow-tip-outer.e-tip-top {
  border-bottom: 8px solid #111827;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
}
.e-tooltip-wrap .e-arrow-tip-outer.e-tip-left {
  border-bottom: 8px solid transparent;
  border-right: 8px solid #111827;
  border-top: 8px solid transparent;
}
.e-tooltip-wrap .e-arrow-tip-outer.e-tip-right {
  border-bottom: 8px solid transparent;
  border-left: 8px solid #111827;
  border-top: 8px solid transparent;
}
.e-tooltip-wrap .e-arrow-tip-inner {
  height: 0;
  position: absolute;
  width: 0;
  z-index: 10;
}
.e-tooltip-wrap .e-arrow-tip-inner.e-tip-right, .e-tooltip-wrap .e-arrow-tip-inner.e-tip-left, .e-tooltip-wrap .e-arrow-tip-inner.e-tip-bottom, .e-tooltip-wrap .e-arrow-tip-inner.e-tip-top {
  color: #111827;
  font-family: "e-icons";
  font-size: 16px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  line-height: 1;
  text-transform: none;
}
.e-tooltip-wrap .e-arrow-tip-inner.e-tip-bottom, .e-tooltip-wrap .e-arrow-tip-inner.e-tip-top {
  right: 16px;
}
.e-tooltip-wrap .e-arrow-tip-inner.e-tip-right, .e-tooltip-wrap .e-arrow-tip-inner.e-tip-left {
  bottom: 16px;
}
.e-tooltip-wrap .e-tooltip-close {
  background-color: #fff;
  border-color: #d1d5db;
  border-radius: 9px;
  color: #6b7280;
  border: 1px solid #d1d5db;
}
.e-tooltip-wrap .e-tooltip-close:hover {
  color: #374151;
}
.e-tooltip-wrap .e-tip-content {
  border-radius: inherit;
  color: #f9fafb;
  font-family: "Inter";
  font-size: 12px;
}

.e-bigger .e-tooltip-wrap .e-tooltip-close,
.e-tooltip-wrap.e-bigger .e-tooltip-close {
  border-radius: 10px;
  border-width: 1px;
  height: 20px;
  width: 20px;
}
.e-bigger .e-tooltip-wrap .e-tooltip-close::before,
.e-tooltip-wrap.e-bigger .e-tooltip-close::before {
  font-size: 10px;
  vertical-align: middle;
}
.e-bigger .e-tooltip-wrap .e-tip-content,
.e-tooltip-wrap.e-bigger .e-tip-content {
  line-height: 22px;
  padding: 4px 8px;
}
.e-bigger .e-tooltip-wrap.e-rtl .e-tooltip-close::before,
.e-tooltip-wrap.e-bigger.e-rtl .e-tooltip-close::before {
  font-size: 10px;
  margin-right: 4px;
}

.e-bigger .e-tooltip-wrap .e-tip-content,
.e-tooltip-wrap.e-bigger .e-tip-content {
  font-size: 14px;
}

/* stylelint-disable property-no-vendor-prefix */
@-webkit-keyframes material-spinner-rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes material-spinner-rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes fabric-spinner-rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes fabric-spinner-rotate {
  0% {
    -webkit-transform: rotate(0);
    transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
/* stylelint-disable-line no-empty-source */
.e-spinner-pane {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  height: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  left: 0;
  position: absolute;
  text-align: center;
  top: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  vertical-align: middle;
  width: 100%;
  z-index: 1000;
}
.e-spinner-pane::after {
  content: "Tailwind";
  display: none;
}
.e-spinner-pane.e-spin-left {
  /* stylelint-disable property-no-vendor-prefix */
}
.e-spinner-pane.e-spin-left .e-spinner-inner {
  -webkit-transform: translateX(0%) translateY(-50%);
  left: 0;
  padding-left: 10px;
  transform: translateX(0%) translateY(-50%);
}
.e-spinner-pane.e-spin-right .e-spinner-inner {
  -webkit-transform: translateX(-100%) translateY(-50%);
  left: 100%;
  padding-right: 10px;
  transform: translateX(-100%) translateY(-50%);
}
.e-spinner-pane.e-spin-center .e-spinner-inner {
  -webkit-transform: translateX(-50%) translateY(-50%);
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.e-spinner-pane.e-spin-hide {
  display: none;
}
.e-spinner-pane.e-spin-show {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
.e-spinner-pane .e-spinner-inner {
  -webkit-transform: translateX(-50%) translateY(-50%);
  left: 50%;
  margin: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1000;
}
.e-spinner-pane .e-spinner-inner .e-spin-label {
  font-family: "Inter";
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}
.e-spinner-pane .e-spinner-inner .e-spin-material,
.e-spinner-pane .e-spinner-inner .e-spin-material3,
.e-spinner-pane .e-spinner-inner .e-spin-tailwind3 {
  -webkit-animation: material-spinner-rotate 1568.63ms linear infinite;
          animation: material-spinner-rotate 1568.63ms linear infinite;
  display: block;
  margin: 0 auto;
}
.e-spinner-pane .e-spinner-inner .e-spin-material .e-path-circle,
.e-spinner-pane .e-spinner-inner .e-spin-material3 .e-path-circle,
.e-spinner-pane .e-spinner-inner .e-spin-tailwind3 .e-path-circle {
  fill: none;
  stroke-linecap: square;
}
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap4 {
  -webkit-animation: material-spinner-rotate 0.75s linear infinite;
          animation: material-spinner-rotate 0.75s linear infinite;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap4 .e-path-circle {
  fill: none;
  stroke-linecap: square;
  stroke-width: 4;
}
.e-spinner-pane .e-spinner-inner .e-spin-fluent,
.e-spinner-pane .e-spinner-inner .e-spin-fluent2,
.e-spinner-pane .e-spinner-inner .e-spin-fabric {
  -webkit-animation: fabric-spinner-rotate 1.3s infinite cubic-bezier(0.53, 0.21, 0.29, 0.67);
          animation: fabric-spinner-rotate 1.3s infinite cubic-bezier(0.53, 0.21, 0.29, 0.67);
  display: block;
  margin: 0 auto;
  overflow: visible;
}
.e-spinner-pane .e-spinner-inner .e-spin-fluent .e-path-arc,
.e-spinner-pane .e-spinner-inner .e-spin-fluent .e-path-circle,
.e-spinner-pane .e-spinner-inner .e-spin-fluent2 .e-path-arc,
.e-spinner-pane .e-spinner-inner .e-spin-fluent2 .e-path-circle,
.e-spinner-pane .e-spinner-inner .e-spin-fabric .e-path-arc,
.e-spinner-pane .e-spinner-inner .e-spin-fabric .e-path-circle {
  fill: none;
  stroke-width: 1.5;
}
.e-spinner-pane .e-spinner-inner .e-spin-tailwind {
  -webkit-animation: fabric-spinner-rotate 1.3s infinite cubic-bezier(0.21, 0.21, 0.21, 0.21);
          animation: fabric-spinner-rotate 1.3s infinite cubic-bezier(0.21, 0.21, 0.21, 0.21);
  display: block;
  margin: 0 auto;
  overflow: visible;
}
.e-spinner-pane .e-spinner-inner .e-spin-tailwind .e-path-arc,
.e-spinner-pane .e-spinner-inner .e-spin-tailwind .e-path-circle {
  fill: none;
  stroke-width: 4.5;
}
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap5,
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap5v3 {
  -webkit-animation: material-spinner-rotate 0.75s linear infinite;
          animation: material-spinner-rotate 0.75s linear infinite;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap5 .e-path-circle,
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap5v3 .e-path-circle {
  fill: none;
  stroke-linecap: square;
  stroke-width: 4;
}
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap {
  display: block;
  margin: 0 auto;
}
.e-spinner-pane .e-spinner-inner .e-spin-high-contrast {
  -webkit-animation: fabric-spinner-rotate 1.3s infinite cubic-bezier(0.53, 0.21, 0.29, 0.67);
          animation: fabric-spinner-rotate 1.3s infinite cubic-bezier(0.53, 0.21, 0.29, 0.67);
  display: block;
  margin: 0 auto;
  overflow: visible;
}
.e-spinner-pane .e-spinner-inner .e-spin-high-contrast .e-path-arc,
.e-spinner-pane .e-spinner-inner .e-spin-high-contrast .e-path-circle {
  fill: none;
  stroke-width: 1.5;
}

.e-spinner-pane {
  background-color: transparent;
}
.e-spinner-pane.e-spin-overlay {
  background-color: rgba(107, 114, 128, 0.75);
}
.e-spinner-pane.e-spin-overlay .e-spinner-inner .e-spin-label {
  color: #fff;
}
.e-spinner-pane.e-spin-overlay .e-spinner-inner .e-spin-bootstrap {
  fill: #4f46e5;
  stroke: #4f46e5;
}
.e-spinner-pane .e-spinner-inner .e-spin-label {
  color: #4f46e5;
}
.e-spinner-pane .e-spinner-inner .e-spin-fluent .e-path-circle,
.e-spinner-pane .e-spinner-inner .e-spin-fluent2 .e-path-circle,
.e-spinner-pane .e-spinner-inner .e-spin-fabric .e-path-circle {
  stroke: #e0e7ff;
}
.e-spinner-pane .e-spinner-inner .e-spin-fluent .e-path-arc,
.e-spinner-pane .e-spinner-inner .e-spin-fluent2 .e-path-arc,
.e-spinner-pane .e-spinner-inner .e-spin-fabric .e-path-arc {
  stroke: #4f46e5;
}
.e-spinner-pane .e-spinner-inner .e-spin-tailwind .e-path-circle {
  stroke: #e0e7ff;
}
.e-spinner-pane .e-spinner-inner .e-spin-tailwind .e-path-arc {
  stroke: #4f46e5;
}
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap5,
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap5v3 {
  stroke: #4f46e5;
}
.e-spinner-pane .e-spinner-inner .e-spin-high-contrast .e-path-circle {
  stroke: #e0e7ff;
}
.e-spinner-pane .e-spinner-inner .e-spin-high-contrast .e-path-arc {
  stroke: #4f46e5;
}
.e-spinner-pane .e-spinner-inner .e-spin-material,
.e-spinner-pane .e-spinner-inner .e-spin-material3,
.e-spinner-pane .e-spinner-inner .e-spin-tailwind3 {
  stroke: #4f46e5;
}
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap4 {
  stroke: #4f46e5;
}
.e-spinner-pane .e-spinner-inner .e-spin-bootstrap {
  fill: #4f46e5;
  stroke: #4f46e5;
}